@description ReaSonus Native
@author Navelpluisje
@version 0.8.0
@changelog
  # What's Changed

  ## FaderPort 8/16

  This release has a lot of improvements for the UI for Plugin Mapping:

  - Added the option to set the step size in Plugin Control mode on the device. The step size can be set both on-device as in the settings.
  - You can now per control set the invert of the label. This can help you grouping sets of controls.
  - All parameters of the plugin are now in the parameters list.
  - Parameter list is now searchable.
  - Added option to go to a group by number. This way you can go fairly quick to group 100 (or further of course).
  - You can now add a new group at any place and delete any group.
  - Drag and drop has been implemented to change the order of the groups.
  - The limit for the maximum number of groups is set to 1024
  - There is an indicator now that tells per group if it has changed or not.
  - Added option to undo changes per group or all at once
  - Some minor bugs with the UI have been fixed

  One more bug has been fixed:

  - The automation buttons were not illuminated correct

  Thanx a lot to DesertEagleDerek for the code contributions and testing

  Thanx to anyone reporting issues and help me debug them.
@provides
  [darwin-arm64] reaper_ReasonusNative-arm64-x86_64.dylib https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-arm64-x86_64.dylib
  [win64] reaper_ReasonusNative-x64.dll https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-x64.dll
  [win32] reaper_ReasonusNative-x86.dll https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-x86.dll
  [darwin64] reaper_ReasonusNative-arm64-x86_64.dylib https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-arm64-x86_64.dylib
  ReaSonus/en-US.ini https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/en-US.ini
@link
  Documentation https://navelpluisje.github.io/reasonus/
  Report Issue https://github.com/navelpluisje/Reasonus-Native/issues
  Repository https://github.com/navelpluisje/Reasonus-Native
@donation
  Tipee https://en.tipeee.com/navelpluisje
  Buy me a coffee https://buymeacoffee.com/navelpluisje
@about
  # ReaSonus Native

  The REAPER extension fully catered for the Presonus FaderPort.

  ##  Built for REAPER

  Rather than forcing you to revise your mixing method, the FaderPort augments the way you currently mix. You still use your faithful keyboard and mouse for things they do well, and the FaderPort handles the features you want to get your fingers on, allowing you to customize your workflow.

  ##  Studio One and more

  ReaSonus Native has beside ±95% of the Studio One features also:

  - ‘Unlimited’ custom editable filters
  - MIDI learn style plugin mapping
  - Swap Shift buttons
  - Controll last touched plugin param

