@description ReaSonus Native
@author Navelpluisje
@version 0.3.0
@changelog
> NEW REQUIREMENT: Also needs ReaImGui v0.10.*

# What's Changed

## All devices

* Moved the dialogs to ReaImgui. See the documentation for more details.
* Fixed issue with saw-tooth like envelopes in touch mode

### FaderPort 8/16

* Added pan channel: The pan button now makes the faders handle the pan. Removed the shift + fader behaviour
* Moved the receives channel to [Shift] + [Send] to make space for the Pan channel
* Added option to make [Left Shift] + [Fader Touch] reset the fader value. This is a setting and off by default
* Changed the shift behaviour for all channel related modi (track, plugin, send, etc...). Now when the shift(left or right), this does not reflect on these modi.
* Fixed issue where all faders right of the last send fader also moved.
* Added converter for the old zon plugin mapping files (It is always recommanded doing a test run on a portable install)
* When on-device menu is open, it will now close with any click on the [Touch] button
* Added option in the settings to change the Display layout in track mode. This also available in the on-device menu

### FaderPort V2

* Fixed bug where fader became inresponsive after adding a new track

  Thanx to anyone reporting issues and help me debug them.
@provides
  [darwin-arm64] reaper_ReasonusNative-arm64-x86_64.dylib https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-arm64-x86_64.dylib
  [win64] reaper_ReasonusNative-x64.dll https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-x64.dll
  [win32] reaper_ReasonusNative-x86.dll https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-x86.dll
  [darwin64] reaper_ReasonusNative-arm64-x86_64.dylib https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-arm64-x86_64.dylib
@link
  Documentation https://navelpluisje.github.io/reasonus/
  Report Issue https://github.com/navelpluisje/Reasonus-Native/issues
  Repository https://github.com/navelpluisje/Reasonus-Native
@donation
  Tipee https://en.tipeee.com/navelpluisje
  Buy me a coffee https://buymeacoffee.com/navelpluisje
@about
  # ReaSonus Native

  The REAPER extension fully catered for the Presonus FaderPort.

  ##  Built for REAPER

  Rather than forcing you to revise your mixing method, the FaderPort augments the way you currently mix. You still use your faithful keyboard and mouse for things they do well, and the FaderPort handles the features you want to get your fingers on, allowing you to customize your workflow.

  ##  Studio One and more

  ReaSonus Native has beside ±95% of the Studio One features also:

  - ‘Unlimited’ custom editable filters
  - MIDI learn style plugin mapping
  - Swap Shift buttons
  - Controll last touched plugin param

