@description ReaSonus Native
@author Navelpluisje
@version 0.9.0
@changelog
  # What's Changed

  This release has the following fixes and improvements

  ## All devices

  - Fixed issue with message popping up on start

  ## FaderPort 8/16

  - Instant applying filters in multi select mode (Setting)
  - Displays are fully configurable. You can select all display modes, value-bar modes and assign values and settings to every line
  - Option to Fast forward and rewind without sound (muting the master track) (Setting)
  - Solo in Front, with option to set the dim value with the pan-encoder
  - Improvements for plugin type checks in the plugin mapper
  - Fixed issue where Select buttons had the wrong color after applying user filters

  Thanx to anyone reporting issues and help me debug them.
@provides
  [darwin-arm64] reaper_ReasonusNative-arm64-x86_64.dylib https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-arm64-x86_64.dylib
  [win64] reaper_ReasonusNative-x64.dll https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-x64.dll
  [win32] reaper_ReasonusNative-x86.dll https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-x86.dll
  [darwin64] reaper_ReasonusNative-arm64-x86_64.dylib https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-arm64-x86_64.dylib
  ReaSonus/en-US.ini https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/en-US.ini
@link
  Documentation https://navelpluisje.github.io/reasonus/
  Report Issue https://github.com/navelpluisje/Reasonus-Native/issues
  Repository https://github.com/navelpluisje/Reasonus-Native
@donation
  Tipee https://en.tipeee.com/navelpluisje
  Buy me a coffee https://buymeacoffee.com/navelpluisje
@about
  # ReaSonus Native

  The REAPER extension fully catered for the Presonus FaderPort.

  ##  Built for REAPER

  Rather than forcing you to revise your mixing method, the FaderPort augments the way you currently mix. You still use your faithful keyboard and mouse for things they do well, and the FaderPort handles the features you want to get your fingers on, allowing you to customize your workflow.

  ##  Studio One and more

  ReaSonus Native has beside ±95% of the Studio One features also:

  - ‘Unlimited’ custom editable filters
  - MIDI learn style plugin mapping
  - Swap Shift buttons
  - Control last touched plugin param

