@description ReaSonus Native
@author Navelpluisje
@version 0.4.0
@changelog
  > The UI is now translatable and som etrickery has been done to lod the initial translations. 
  > Please let me now if there is anything wrong with the translations.

  # What's Changed

  ## All devices

  * UI for the Control Panel is translatable now.
  * Some UI improvements. Added snackbar for messages instead of popups.

  ### FaderPort 8/16

  * Re-organized the settings page and added tabs
  * Added 8 extra function buttons by using the right Shift button. 
  * The configutation for the Functionm keys now has 2 tabs. One for the Left Shift functions and one for the right Shift functions
  * Fixed an issue with the pan encoder in track mode
  * Added distraction free mode (Removes the blinking buttons and some of the active states of buttons)
  * TCP now follows the FaderPort (respects the offset created by pinned tracks)
  * Fixed issue where hidden tracks were not taken in account for the offset on the FaderPort
  
  ### FaderPort V2

  * Added options to disable the fader with [Shift] + [Channel]. This has to be enabled in the settings

  Thanx to anyone reporting issues and help me debug them.
@provides
  [darwin-arm64] reaper_ReasonusNative-arm64-x86_64.dylib https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-arm64-x86_64.dylib
  [win64] reaper_ReasonusNative-x64.dll https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-x64.dll
  [win32] reaper_ReasonusNative-x86.dll https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-x86.dll
  [darwin64] reaper_ReasonusNative-arm64-x86_64.dylib https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/reaper_ReasonusNative-arm64-x86_64.dylib
  ReaSonus/en-US.ini https://github.com/navelpluisje/Reasonus-Native/releases/download/$version/en-US.ini
@link
  Documentation https://navelpluisje.github.io/reasonus/
  Report Issue https://github.com/navelpluisje/Reasonus-Native/issues
  Repository https://github.com/navelpluisje/Reasonus-Native
@donation
  Tipee https://en.tipeee.com/navelpluisje
  Buy me a coffee https://buymeacoffee.com/navelpluisje
@about
  # ReaSonus Native

  The REAPER extension fully catered for the Presonus FaderPort.

  ##  Built for REAPER

  Rather than forcing you to revise your mixing method, the FaderPort augments the way you currently mix. You still use your faithful keyboard and mouse for things they do well, and the FaderPort handles the features you want to get your fingers on, allowing you to customize your workflow.

  ##  Studio One and more

  ReaSonus Native has beside ±95% of the Studio One features also:

  - ‘Unlimited’ custom editable filters
  - MIDI learn style plugin mapping
  - Swap Shift buttons
  - Controll last touched plugin param

